Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1

Решение:

using System;
using static System.Console;

Clear();

// int N=new Random().Next(100,1000);
// WriteLine($"Случайное число = {N}");

WriteLine("Введите трехзначное число");
int N = Convert.ToInt32(ReadLine());

//int a1 = N / 100;
int a2 = N / 10;
//int a3 = N % 10;

WriteLine (a2%10);

_________________________________________________

Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 6

78 -> третьей цифры нет

32679 -> 6

Решение:

using System;
using static System.Console;

Clear();


WriteLine("Введите число");
int N = Convert.ToInt32(ReadLine());

int a3 = N / 100;

// if (a3 > 0)
// {
//     WriteLine (a3%10);
// }
// else
// {
//     WriteLine ("третьей цифры нет");
// }


string answer = a3 > 0 ?$"Третья цифра {a3%10}" : "третьей цифры нет";
WriteLine (answer);

______________________________________________

Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет

Решение:

using System;
using static System.Console;

Clear();


WriteLine("Введите цифру обозначающую день недели");
int day = Convert.ToInt32(ReadLine());

if (day > 7 || day < 1)
{
    WriteLine("Такого дня недели не существует");
    return;
}

if (day==1) WriteLine ("нет");
if (day==2) WriteLine ("нет");
if (day==3) WriteLine ("нет");
if (day==4) WriteLine ("нет");
if (day==5) WriteLine ("нет");
if (day==6) WriteLine ("да");
if (day==7) WriteLine ("да");
